{
  "name": "refactoring-product-pricing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "mocha",
    "prepare": "husky install"
  },
  "author": "Brandon Zhang",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.3.7",
    "mocha": "^10.2.0",
    "prettier": "^3.0.0"
  }
}
